app/views/wedding_toppings/_wedding_topping.html.haml
.cake-modal.col-xs-12.col-sm-10.col-sm-offset-1.col-md-6.col-md-offset-3
  %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"}
    =fa_icon "times", class: "fa-2x"
  .clearfix
  = image_tag(@wedding_topping.image.url(:xl))
  %h5= @wedding_topping.name
  %h6= "Código: " + @wedding_topping.code

app/views/wedding_toppings/_wedding_topping.html.erb
<div class="cake-modal col-xs-12 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">
  <button aria-hidden="true" class="close" data-dismiss="modal" type="button">
    <%= fa_icon "times", class: "fa-2x" %>
  </button>
  <div class="clearfix"></div>
  <%= image_tag(@wedding_topping.image.url(:xl)) %>
  <h5>
    <%= @wedding_topping.name %>
  </h5>
  <h6>
    <%= "Código: " + @wedding_topping.code %>
  </h6>
</div>
